<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Webbum</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="1" column="1">
     <widget class="QPushButton" name="encodePushButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Encode</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="cancelPushButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QScrollArea" name="scrollArea">
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1080</width>
         <height>530</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="1" column="0">
         <widget class="QGroupBox" name="processingGroupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>Processing</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="trimmingGroupBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="title">
              <string>Trimming</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="3">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>End Time/Duration:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Start Time:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QComboBox" name="trimStartEndStartChapterComboBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <item>
                 <property name="text">
                  <string>No Chapter</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QRadioButton" name="trimStartEndRadioButton">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Start/End Times</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="trimNoneRadioButton">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>No Trimming</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QRadioButton" name="trimDurationRadioButton">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Duration</string>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QTimeEdit" name="trimDurationDurationTimeEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="wrapping">
                 <bool>true</bool>
                </property>
                <property name="currentSection">
                 <enum>QDateTimeEdit::HourSection</enum>
                </property>
                <property name="displayFormat">
                 <string>hh:mm:ss.zzz</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QComboBox" name="trimStartEndEndChapterComboBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <item>
                 <property name="text">
                  <string>No Chapter</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QTimeEdit" name="trimStartEndEndTimeEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="wrapping">
                 <bool>true</bool>
                </property>
                <property name="currentSection">
                 <enum>QDateTimeEdit::HourSection</enum>
                </property>
                <property name="displayFormat">
                 <string>hh:mm:ss.zzz</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QTimeEdit" name="trimStartEndStartTimeEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="wrapping">
                 <bool>true</bool>
                </property>
                <property name="currentSection">
                 <enum>QDateTimeEdit::HourSection</enum>
                </property>
                <property name="displayFormat">
                 <string>hh:mm:ss.zzz</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QTimeEdit" name="trimDurationStartTimeEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="wrapping">
                 <bool>true</bool>
                </property>
                <property name="currentSection">
                 <enum>QDateTimeEdit::HourSection</enum>
                </property>
                <property name="displayFormat">
                 <string>hh:mm:ss.zzz</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="resizingGroupBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="title">
              <string>Resizing</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="4" column="1">
               <widget class="QSpinBox" name="cropLeftSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="suffix">
                 <string> px</string>
                </property>
                <property name="maximum">
                 <number>9999</number>
                </property>
                <property name="singleStep">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Right:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Bottom:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Top:</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Width:</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QSpinBox" name="resizeWidthSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="suffix">
                 <string> px</string>
                </property>
                <property name="maximum">
                 <number>9999</number>
                </property>
                <property name="singleStep">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item row="8" column="2">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Height:</string>
                </property>
               </widget>
              </item>
              <item row="9" column="2">
               <widget class="QSpinBox" name="resizeHeightSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="suffix">
                 <string> px</string>
                </property>
                <property name="maximum">
                 <number>9999</number>
                </property>
                <property name="singleStep">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QCheckBox" name="resizeCheckBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Resize</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QCheckBox" name="resizeWidthAutomaticCheckBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Automatic</string>
                </property>
               </widget>
              </item>
              <item row="10" column="2">
               <widget class="QCheckBox" name="resizeHeightAutomaticCheckBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Automatic</string>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QSpinBox" name="cropBottomSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="suffix">
                 <string> px</string>
                </property>
                <property name="maximum">
                 <number>9999</number>
                </property>
                <property name="singleStep">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QSpinBox" name="cropTopSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="suffix">
                 <string> px</string>
                </property>
                <property name="maximum">
                 <number>9999</number>
                </property>
                <property name="singleStep">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QSpinBox" name="cropRightSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="suffix">
                 <string> px</string>
                </property>
                <property name="maximum">
                 <number>9999</number>
                </property>
                <property name="singleStep">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Left:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="cropCheckBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Crop</string>
                </property>
               </widget>
              </item>
             </layout>
             <zorder>cropCheckBox</zorder>
             <zorder>label_15</zorder>
             <zorder>label_16</zorder>
             <zorder>label_17</zorder>
             <zorder>label_18</zorder>
             <zorder>cropLeftSpinBox</zorder>
             <zorder>cropRightSpinBox</zorder>
             <zorder>cropTopSpinBox</zorder>
             <zorder>cropBottomSpinBox</zorder>
             <zorder>label_13</zorder>
             <zorder>resizeWidthSpinBox</zorder>
             <zorder>label_14</zorder>
             <zorder>resizeHeightSpinBox</zorder>
             <zorder>resizeCheckBox</zorder>
             <zorder>resizeWidthAutomaticCheckBox</zorder>
             <zorder>resizeHeightAutomaticCheckBox</zorder>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="inputOutputGroupBox">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Input/Output</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Output File:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="inputFileBrowsePushButton">
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="outputFileBrowsePushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="inputFileLineEdit"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Input File:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="outputFileLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="encodingGroupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>Encoding</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="rateControlGroupBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="title">
              <string>Rate Control</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="2">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>CRF:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Mode:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QComboBox" name="rateModeComboBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
                </property>
                <property name="minimumContentsLength">
                 <number>0</number>
                </property>
                <item>
                 <property name="text">
                  <string>Variable Bit Rate</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Constant Bit Rate</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Constrained Quality</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Target Mode:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="rateTargetModeComboBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <item>
                 <property name="text">
                  <string>Bit Rate</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>File Size</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Target File Size:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Target Bit Rate:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QSpinBox" name="rateTargetBitRateSpinBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="suffix">
                 <string> kbps</string>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QDoubleSpinBox" name="rateTargetFileSizeDoubleSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="wrapping">
                 <bool>true</bool>
                </property>
                <property name="suffix">
                 <string> MB</string>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="maximum">
                 <double>9999.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QSpinBox" name="rateCRFSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="wrapping">
                 <bool>true</bool>
                </property>
                <property name="minimum">
                 <number>4</number>
                </property>
                <property name="maximum">
                 <number>63</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="streamsGroupBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="title">
              <string>Streams</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="1" column="1">
               <widget class="QComboBox" name="streamAudioComboBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <item>
                 <property name="text">
                  <string>Disabled</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QComboBox" name="streamVideoComboBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <item>
                 <property name="text">
                  <string>Disabled</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="streamSubtitlesComboBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <item>
                 <property name="text">
                  <string>Disabled</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Video:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Audio:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Subtitles:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="codecsGroupBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="title">
              <string>Codecs</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Video:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Audio:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QComboBox" name="codecVideoComboBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <item>
                 <property name="text">
                  <string>VP8</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VP9</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QComboBox" name="codecAudioComboBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::StrongFocus</enum>
                  </property>
                  <item>
                   <property name="text">
                    <string>Opus</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Vorbis</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="codecAudioBitRateSpinBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="suffix">
                   <string> kbps</string>
                  </property>
                  <property name="minimum">
                   <number>6</number>
                  </property>
                  <property name="maximum">
                   <number>510</number>
                  </property>
                  <property name="value">
                   <number>128</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="customGroupBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="title">
              <string>Custom</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="2" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Custom Encoding Parameters:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="customEncodingParametersLineEdit">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Custom Filters:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="customFiltersLineEdit">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>inputFileLineEdit</tabstop>
  <tabstop>inputFileBrowsePushButton</tabstop>
  <tabstop>outputFileLineEdit</tabstop>
  <tabstop>outputFileBrowsePushButton</tabstop>
  <tabstop>trimNoneRadioButton</tabstop>
  <tabstop>trimStartEndRadioButton</tabstop>
  <tabstop>trimStartEndStartTimeEdit</tabstop>
  <tabstop>trimStartEndEndTimeEdit</tabstop>
  <tabstop>trimStartEndStartChapterComboBox</tabstop>
  <tabstop>trimStartEndEndChapterComboBox</tabstop>
  <tabstop>trimDurationRadioButton</tabstop>
  <tabstop>trimDurationStartTimeEdit</tabstop>
  <tabstop>trimDurationDurationTimeEdit</tabstop>
  <tabstop>cropCheckBox</tabstop>
  <tabstop>cropLeftSpinBox</tabstop>
  <tabstop>cropRightSpinBox</tabstop>
  <tabstop>cropTopSpinBox</tabstop>
  <tabstop>cropBottomSpinBox</tabstop>
  <tabstop>resizeCheckBox</tabstop>
  <tabstop>resizeWidthSpinBox</tabstop>
  <tabstop>resizeHeightSpinBox</tabstop>
  <tabstop>resizeWidthAutomaticCheckBox</tabstop>
  <tabstop>resizeHeightAutomaticCheckBox</tabstop>
  <tabstop>rateModeComboBox</tabstop>
  <tabstop>rateTargetModeComboBox</tabstop>
  <tabstop>rateCRFSpinBox</tabstop>
  <tabstop>rateTargetFileSizeDoubleSpinBox</tabstop>
  <tabstop>rateTargetBitRateSpinBox</tabstop>
  <tabstop>streamVideoComboBox</tabstop>
  <tabstop>streamAudioComboBox</tabstop>
  <tabstop>streamSubtitlesComboBox</tabstop>
  <tabstop>codecVideoComboBox</tabstop>
  <tabstop>codecAudioComboBox</tabstop>
  <tabstop>codecAudioBitRateSpinBox</tabstop>
  <tabstop>customFiltersLineEdit</tabstop>
  <tabstop>customEncodingParametersLineEdit</tabstop>
  <tabstop>encodePushButton</tabstop>
  <tabstop>cancelPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>trimStartEndRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>trimStartEndStartTimeEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trimStartEndRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>trimStartEndEndTimeEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trimDurationRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>trimDurationStartTimeEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trimDurationRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>trimDurationDurationTimeEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resizeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>resizeWidthSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resizeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>resizeHeightSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cropCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>cropLeftSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cropCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>cropRightSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cropCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>cropTopSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cropCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>cropBottomSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resizeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>resizeWidthAutomaticCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resizeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>resizeHeightAutomaticCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
